ELEMENT_VERSION=latest
MATRIX_SYNAPSE_VERSION=1.31.0_dinum_2021_10_05-sygnalrewrite-frozendict
MATRIX_SYDENT_VERSION=2.3.0_dinum_2022_04_04
MATRIX_SYGNAL_VERSION=v0.11.0
MATRIX_CONTENT_SCANNER_VERSION=v1.9.0
MATRIX_MEDIA_REPO_VERSION=v1.2.12
POSTGRES_VERSION=14
POSTGRES_DATA_DIR=postgresdata
